<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="SevenSegDec"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SevenSegDec">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SevenSegDec"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(60,490)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,630)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,430)" name="NOT Gate"/>
    <comp lib="1" loc="(200,470)" name="NOT Gate"/>
    <comp lib="1" loc="(200,530)" name="NOT Gate"/>
    <comp lib="1" loc="(210,610)" name="NOT Gate"/>
    <comp lib="1" loc="(210,650)" name="NOT Gate"/>
    <comp lib="1" loc="(240,120)" name="NOT Gate"/>
    <comp lib="1" loc="(240,250)" name="NOT Gate"/>
    <comp lib="1" loc="(250,360)" name="NAND Gate"/>
    <comp lib="1" loc="(250,450)" name="AND Gate"/>
    <comp lib="1" loc="(250,720)" name="NOT Gate"/>
    <comp lib="1" loc="(250,810)" name="OR Gate"/>
    <comp lib="1" loc="(260,630)" name="AND Gate"/>
    <comp lib="1" loc="(270,550)" name="AND Gate"/>
    <comp lib="1" loc="(290,140)" name="AND Gate"/>
    <comp lib="1" loc="(290,590)" name="NOT Gate"/>
    <comp lib="1" loc="(300,180)" name="NOT Gate"/>
    <comp lib="1" loc="(310,470)" name="AND Gate"/>
    <comp lib="1" loc="(320,230)" name="AND Gate"/>
    <comp lib="1" loc="(320,680)" name="AND Gate"/>
    <comp lib="1" loc="(340,570)" name="AND Gate"/>
    <comp lib="1" loc="(350,160)" name="AND Gate"/>
    <comp lib="1" loc="(350,280)" name="NOT Gate"/>
    <comp lib="1" loc="(350,320)" name="NOT Gate"/>
    <comp lib="1" loc="(360,830)" name="OR Gate"/>
    <comp lib="1" loc="(370,510)" name="NOT Gate"/>
    <comp lib="1" loc="(380,420)" name="AND Gate"/>
    <comp lib="1" loc="(390,120)" name="NOT Gate"/>
    <comp lib="1" loc="(390,460)" name="NOT Gate"/>
    <comp lib="1" loc="(390,700)" name="AND Gate"/>
    <comp lib="1" loc="(400,300)" name="AND Gate"/>
    <comp lib="1" loc="(430,530)" name="AND Gate"/>
    <comp lib="1" loc="(440,100)" name="AND Gate"/>
    <comp lib="1" loc="(440,440)" name="AND Gate"/>
    <comp lib="1" loc="(450,720)" name="NOT Gate"/>
    <comp lib="1" loc="(480,280)" name="AND Gate"/>
    <comp lib="1" loc="(510,550)" name="OR Gate"/>
    <comp lib="1" loc="(510,650)" name="OR Gate"/>
    <comp lib="1" loc="(530,740)" name="AND Gate"/>
    <comp lib="1" loc="(550,140)" name="NOR Gate"/>
    <comp lib="1" loc="(570,230)" name="NOR Gate"/>
    <comp lib="1" loc="(580,450)" name="NOR Gate"/>
    <comp lib="1" loc="(690,670)" name="OR Gate"/>
    <comp lib="5" loc="(920,150)" name="7-Segment Display">
      <a name="Dummy" val="com.cburch.logisim.fpga.data.ComponentMapInformationContainer@173ee2a8"/>
    </comp>
    <comp lib="8" loc="(459,35)" name="Text">
      <a name="font" val="SansSerif bold 24"/>
      <a name="text" val="Lucas Chew, 260971542"/>
    </comp>
    <wire from="(120,490)" to="(120,510)"/>
    <wire from="(120,510)" to="(130,510)"/>
    <wire from="(130,180)" to="(130,320)"/>
    <wire from="(130,180)" to="(270,180)"/>
    <wire from="(130,320)" to="(130,380)"/>
    <wire from="(130,320)" to="(320,320)"/>
    <wire from="(130,380)" to="(130,490)"/>
    <wire from="(130,380)" to="(190,380)"/>
    <wire from="(130,490)" to="(130,510)"/>
    <wire from="(130,490)" to="(250,490)"/>
    <wire from="(130,510)" to="(130,590)"/>
    <wire from="(130,590)" to="(130,720)"/>
    <wire from="(130,590)" to="(260,590)"/>
    <wire from="(130,720)" to="(130,850)"/>
    <wire from="(130,720)" to="(220,720)"/>
    <wire from="(130,850)" to="(310,850)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(140,100)" to="(310,100)"/>
    <wire from="(140,160)" to="(140,250)"/>
    <wire from="(140,160)" to="(240,160)"/>
    <wire from="(140,250)" to="(140,420)"/>
    <wire from="(140,250)" to="(210,250)"/>
    <wire from="(140,420)" to="(140,470)"/>
    <wire from="(140,420)" to="(310,420)"/>
    <wire from="(140,470)" to="(140,510)"/>
    <wire from="(140,470)" to="(170,470)"/>
    <wire from="(140,510)" to="(140,570)"/>
    <wire from="(140,510)" to="(340,510)"/>
    <wire from="(140,570)" to="(140,650)"/>
    <wire from="(140,570)" to="(220,570)"/>
    <wire from="(140,650)" to="(140,700)"/>
    <wire from="(140,650)" to="(180,650)"/>
    <wire from="(140,700)" to="(140,760)"/>
    <wire from="(140,700)" to="(270,700)"/>
    <wire from="(140,760)" to="(140,830)"/>
    <wire from="(140,760)" to="(480,760)"/>
    <wire from="(140,830)" to="(200,830)"/>
    <wire from="(150,120)" to="(150,210)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <wire from="(150,280)" to="(320,280)"/>
    <wire from="(150,340)" to="(150,350)"/>
    <wire from="(150,340)" to="(190,340)"/>
    <wire from="(150,350)" to="(150,400)"/>
    <wire from="(150,400)" to="(150,430)"/>
    <wire from="(150,400)" to="(330,400)"/>
    <wire from="(150,430)" to="(150,530)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(150,530)" to="(150,610)"/>
    <wire from="(150,530)" to="(170,530)"/>
    <wire from="(150,610)" to="(150,660)"/>
    <wire from="(150,610)" to="(180,610)"/>
    <wire from="(150,660)" to="(150,730)"/>
    <wire from="(150,660)" to="(270,660)"/>
    <wire from="(150,730)" to="(150,790)"/>
    <wire from="(150,730)" to="(420,730)"/>
    <wire from="(150,790)" to="(200,790)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(150,80)" to="(390,80)"/>
    <wire from="(200,530)" to="(210,530)"/>
    <wire from="(210,520)" to="(210,530)"/>
    <wire from="(210,520)" to="(340,520)"/>
    <wire from="(210,530)" to="(220,530)"/>
    <wire from="(240,250)" to="(250,250)"/>
    <wire from="(250,250)" to="(250,260)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,260)" to="(430,260)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(250,490)" to="(250,500)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(250,500)" to="(330,500)"/>
    <wire from="(250,720)" to="(340,720)"/>
    <wire from="(250,810)" to="(310,810)"/>
    <wire from="(260,360)" to="(260,380)"/>
    <wire from="(260,380)" to="(820,380)"/>
    <wire from="(260,630)" to="(460,630)"/>
    <wire from="(270,550)" to="(290,550)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(310,120)" to="(360,120)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(310,470)" to="(520,470)"/>
    <wire from="(320,230)" to="(480,230)"/>
    <wire from="(320,680)" to="(340,680)"/>
    <wire from="(330,460)" to="(330,500)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(340,520)" to="(340,550)"/>
    <wire from="(340,550)" to="(380,550)"/>
    <wire from="(340,570)" to="(460,570)"/>
    <wire from="(350,160)" to="(490,160)"/>
    <wire from="(360,830)" to="(950,830)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(380,420)" to="(390,420)"/>
    <wire from="(390,700)" to="(460,700)"/>
    <wire from="(400,300)" to="(430,300)"/>
    <wire from="(420,720)" to="(420,730)"/>
    <wire from="(430,530)" to="(460,530)"/>
    <wire from="(440,100)" to="(480,100)"/>
    <wire from="(440,440)" to="(450,440)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(450,430)" to="(520,430)"/>
    <wire from="(450,720)" to="(480,720)"/>
    <wire from="(460,670)" to="(460,700)"/>
    <wire from="(480,100)" to="(480,120)"/>
    <wire from="(480,120)" to="(490,120)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(480,210)" to="(510,210)"/>
    <wire from="(480,280)" to="(490,280)"/>
    <wire from="(490,250)" to="(490,280)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(510,550)" to="(920,550)"/>
    <wire from="(510,650)" to="(640,650)"/>
    <wire from="(530,740)" to="(630,740)"/>
    <wire from="(550,140)" to="(840,140)"/>
    <wire from="(570,230)" to="(790,230)"/>
    <wire from="(570,450)" to="(580,450)"/>
    <wire from="(580,450)" to="(870,450)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(60,350)" to="(150,350)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(60,490)" to="(120,490)"/>
    <wire from="(630,690)" to="(630,740)"/>
    <wire from="(630,690)" to="(640,690)"/>
    <wire from="(690,650)" to="(690,670)"/>
    <wire from="(690,650)" to="(860,650)"/>
    <wire from="(790,230)" to="(790,350)"/>
    <wire from="(790,350)" to="(890,350)"/>
    <wire from="(820,380)" to="(820,420)"/>
    <wire from="(820,420)" to="(880,420)"/>
    <wire from="(840,140)" to="(840,280)"/>
    <wire from="(840,280)" to="(900,280)"/>
    <wire from="(860,630)" to="(860,650)"/>
    <wire from="(860,630)" to="(930,630)"/>
    <wire from="(870,110)" to="(870,450)"/>
    <wire from="(870,110)" to="(950,110)"/>
    <wire from="(870,450)" to="(870,490)"/>
    <wire from="(870,490)" to="(970,490)"/>
    <wire from="(880,120)" to="(880,420)"/>
    <wire from="(880,120)" to="(940,120)"/>
    <wire from="(880,420)" to="(970,420)"/>
    <wire from="(890,130)" to="(890,350)"/>
    <wire from="(890,130)" to="(930,130)"/>
    <wire from="(890,350)" to="(970,350)"/>
    <wire from="(900,140)" to="(900,280)"/>
    <wire from="(900,140)" to="(920,140)"/>
    <wire from="(900,280)" to="(970,280)"/>
    <wire from="(920,140)" to="(920,150)"/>
    <wire from="(920,210)" to="(920,550)"/>
    <wire from="(920,550)" to="(920,560)"/>
    <wire from="(920,560)" to="(970,560)"/>
    <wire from="(930,130)" to="(930,150)"/>
    <wire from="(930,210)" to="(930,630)"/>
    <wire from="(930,630)" to="(970,630)"/>
    <wire from="(940,120)" to="(940,150)"/>
    <wire from="(940,210)" to="(940,700)"/>
    <wire from="(940,700)" to="(950,700)"/>
    <wire from="(950,110)" to="(950,150)"/>
    <wire from="(950,700)" to="(950,830)"/>
    <wire from="(950,700)" to="(970,700)"/>
  </circuit>
</project>
