<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(150,640)" name="Clock"/>
    <comp lib="1" loc="(1000,540)" name="AND Gate"/>
    <comp lib="1" loc="(1060,560)" name="AND Gate"/>
    <comp lib="1" loc="(1090,450)" name="AND Gate"/>
    <comp lib="1" loc="(1150,470)" name="AND Gate"/>
    <comp lib="1" loc="(320,260)" name="NOT Gate"/>
    <comp lib="1" loc="(430,210)" name="NOT Gate"/>
    <comp lib="1" loc="(470,310)" name="AND Gate"/>
    <comp lib="1" loc="(480,190)" name="AND Gate"/>
    <comp lib="1" loc="(520,150)" name="NOT Gate"/>
    <comp lib="1" loc="(540,270)" name="NOT Gate"/>
    <comp lib="1" loc="(570,170)" name="AND Gate"/>
    <comp lib="1" loc="(590,360)" name="AND Gate"/>
    <comp lib="1" loc="(640,500)" name="NOT Gate"/>
    <comp lib="1" loc="(650,340)" name="AND Gate"/>
    <comp lib="1" loc="(680,430)" name="AND Gate"/>
    <comp lib="1" loc="(690,220)" name="AND Gate"/>
    <comp lib="1" loc="(690,290)" name="AND Gate"/>
    <comp lib="1" loc="(690,520)" name="AND Gate"/>
    <comp lib="1" loc="(700,480)" name="NOT Gate"/>
    <comp lib="1" loc="(750,240)" name="AND Gate"/>
    <comp lib="1" loc="(750,410)" name="AND Gate"/>
    <comp lib="1" loc="(750,500)" name="AND Gate"/>
    <comp lib="1" loc="(760,460)" name="NOT Gate"/>
    <comp lib="1" loc="(810,480)" name="AND Gate"/>
    <comp lib="1" loc="(880,550)" name="NOT Gate"/>
    <comp lib="1" loc="(880,560)" name="NOT Gate"/>
    <comp lib="4" loc="(270,600)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(380,600)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(480,600)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(590,600)" name="D Flip-Flop">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(1000,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1040,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1080,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1120,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1160,120)" name="LED">
      <a name="color" val="#18f04e"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(1200,120)" name="LED">
      <a name="color" val="#f00100"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(840,120)" name="LED">
      <a name="color" val="#f00013"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(880,120)" name="LED">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(920,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(960,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="8" loc="(1017,45)" name="Text">
      <a name="text" val="Lucas Chew, 260971542"/>
    </comp>
    <comp lib="8" loc="(1038,92)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(1080,91)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(1121,91)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(1161,91)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="8"/>
    </comp>
    <comp lib="8" loc="(1199,91)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="9"/>
    </comp>
    <comp lib="8" loc="(315,50)" name="Text">
      <a name="text" val="Only the first 9 numbers work. Past that is random"/>
    </comp>
    <comp lib="8" loc="(838,92)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(877,91)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(918,91)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(957,91)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(999,92)" name="Text">
      <a name="font" val="SansSerif plain 24"/>
      <a name="text" val="4"/>
    </comp>
    <wire from="(1000,120)" to="(1000,480)"/>
    <wire from="(1000,540)" to="(1010,540)"/>
    <wire from="(1040,120)" to="(1040,410)"/>
    <wire from="(1060,560)" to="(1200,560)"/>
    <wire from="(1080,120)" to="(1080,340)"/>
    <wire from="(1090,450)" to="(1100,450)"/>
    <wire from="(1100,490)" to="(1100,600)"/>
    <wire from="(1120,120)" to="(1120,220)"/>
    <wire from="(1120,220)" to="(1150,220)"/>
    <wire from="(1150,220)" to="(1150,470)"/>
    <wire from="(1160,120)" to="(1160,140)"/>
    <wire from="(1200,120)" to="(1200,560)"/>
    <wire from="(150,640)" to="(170,640)"/>
    <wire from="(170,600)" to="(170,640)"/>
    <wire from="(170,600)" to="(230,600)"/>
    <wire from="(220,620)" to="(220,650)"/>
    <wire from="(220,620)" to="(230,620)"/>
    <wire from="(220,650)" to="(280,650)"/>
    <wire from="(270,600)" to="(290,600)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(280,620)" to="(280,650)"/>
    <wire from="(280,620)" to="(310,620)"/>
    <wire from="(290,170)" to="(290,260)"/>
    <wire from="(290,170)" to="(430,170)"/>
    <wire from="(290,260)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,500)"/>
    <wire from="(290,330)" to="(420,330)"/>
    <wire from="(290,500)" to="(290,550)"/>
    <wire from="(290,500)" to="(590,500)"/>
    <wire from="(290,550)" to="(290,600)"/>
    <wire from="(290,550)" to="(830,550)"/>
    <wire from="(310,600)" to="(310,620)"/>
    <wire from="(310,600)" to="(340,600)"/>
    <wire from="(320,260)" to="(480,260)"/>
    <wire from="(330,620)" to="(330,650)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(330,650)" to="(390,650)"/>
    <wire from="(380,600)" to="(400,600)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(390,620)" to="(390,650)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(400,210)" to="(400,240)"/>
    <wire from="(400,240)" to="(400,290)"/>
    <wire from="(400,240)" to="(640,240)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(400,290)" to="(420,290)"/>
    <wire from="(400,340)" to="(400,480)"/>
    <wire from="(400,340)" to="(540,340)"/>
    <wire from="(400,480)" to="(400,560)"/>
    <wire from="(400,480)" to="(610,480)"/>
    <wire from="(400,560)" to="(400,600)"/>
    <wire from="(400,560)" to="(850,560)"/>
    <wire from="(410,600)" to="(410,620)"/>
    <wire from="(410,600)" to="(440,600)"/>
    <wire from="(430,620)" to="(430,650)"/>
    <wire from="(430,620)" to="(440,620)"/>
    <wire from="(430,650)" to="(490,650)"/>
    <wire from="(470,310)" to="(640,310)"/>
    <wire from="(480,190)" to="(520,190)"/>
    <wire from="(480,260)" to="(480,380)"/>
    <wire from="(480,260)" to="(700,260)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(480,600)" to="(500,600)"/>
    <wire from="(480,620)" to="(490,620)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,620)" to="(490,650)"/>
    <wire from="(490,620)" to="(520,620)"/>
    <wire from="(500,160)" to="(500,200)"/>
    <wire from="(500,200)" to="(500,270)"/>
    <wire from="(500,200)" to="(640,200)"/>
    <wire from="(500,270)" to="(500,460)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(500,460)" to="(500,580)"/>
    <wire from="(500,460)" to="(690,460)"/>
    <wire from="(500,580)" to="(500,600)"/>
    <wire from="(500,580)" to="(990,580)"/>
    <wire from="(520,600)" to="(520,620)"/>
    <wire from="(520,600)" to="(550,600)"/>
    <wire from="(540,270)" to="(580,270)"/>
    <wire from="(540,620)" to="(540,650)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(540,650)" to="(600,650)"/>
    <wire from="(570,170)" to="(920,170)"/>
    <wire from="(580,270)" to="(580,320)"/>
    <wire from="(580,270)" to="(640,270)"/>
    <wire from="(580,320)" to="(600,320)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(590,450)" to="(590,500)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(590,600)" to="(610,600)"/>
    <wire from="(590,620)" to="(600,620)"/>
    <wire from="(600,620)" to="(600,650)"/>
    <wire from="(610,410)" to="(610,480)"/>
    <wire from="(610,410)" to="(630,410)"/>
    <wire from="(610,480)" to="(670,480)"/>
    <wire from="(610,540)" to="(610,600)"/>
    <wire from="(610,540)" to="(640,540)"/>
    <wire from="(650,340)" to="(1080,340)"/>
    <wire from="(680,430)" to="(700,430)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(690,290)" to="(840,290)"/>
    <wire from="(690,390)" to="(690,460)"/>
    <wire from="(690,390)" to="(700,390)"/>
    <wire from="(690,460)" to="(730,460)"/>
    <wire from="(690,520)" to="(700,520)"/>
    <wire from="(750,240)" to="(880,240)"/>
    <wire from="(750,410)" to="(1040,410)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(810,480)" to="(1000,480)"/>
    <wire from="(830,430)" to="(1040,430)"/>
    <wire from="(830,430)" to="(830,550)"/>
    <wire from="(830,550)" to="(850,550)"/>
    <wire from="(840,120)" to="(840,290)"/>
    <wire from="(880,120)" to="(880,240)"/>
    <wire from="(880,550)" to="(890,550)"/>
    <wire from="(880,560)" to="(910,560)"/>
    <wire from="(890,520)" to="(890,550)"/>
    <wire from="(890,520)" to="(950,520)"/>
    <wire from="(910,470)" to="(1040,470)"/>
    <wire from="(910,470)" to="(910,560)"/>
    <wire from="(910,560)" to="(950,560)"/>
    <wire from="(920,120)" to="(920,170)"/>
    <wire from="(960,120)" to="(960,140)"/>
    <wire from="(990,580)" to="(1010,580)"/>
    <wire from="(990,580)" to="(990,600)"/>
    <wire from="(990,600)" to="(1100,600)"/>
  </circuit>
</project>
