<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Divider"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Divider">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Divider"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="147" y="57"/>
      <circ-port height="10" pin="640,450" width="10" x="145" y="105"/>
      <circ-port height="10" pin="650,280" width="10" x="145" y="95"/>
      <circ-port height="10" pin="650,370" width="10" x="145" y="85"/>
      <circ-port height="10" pin="990,100" width="10" x="145" y="55"/>
      <circ-port height="10" pin="990,130" width="10" x="145" y="75"/>
      <circ-port height="10" pin="990,160" width="10" x="145" y="65"/>
      <circ-port height="8" pin="140,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,220" width="8" x="46" y="66"/>
      <rect fill="none" height="31" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="115" y="65">PRODUCT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="75">DONE</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="84">RESET</text>
    </appear>
    <comp lib="0" loc="(130,270)" name="Clock"/>
    <comp lib="0" loc="(140,120)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="label" val="Dividend"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="label" val="Divisor"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,210)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(260,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(290,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(460,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,630)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(640,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(660,740)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(720,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,730)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(770,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(990,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Quotient"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="Remainder"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(990,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="DONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,490)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,170)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(900,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="2" loc="(370,120)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(600,290)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(570,370)" name="Subtractor"/>
    <comp lib="3" loc="(720,730)" name="Adder">
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(310,400)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Divisor_Register"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Dividend_Remainder"/>
    </comp>
    <comp lib="4" loc="(560,710)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Counter"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(580,480)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Quotient_Register"/>
      <a name="length" val="4"/>
    </comp>
    <comp lib="6" loc="(115,39)" name="Text">
      <a name="text" val="Lucas Chew, 260971542"/>
    </comp>
    <wire from="(130,270)" to="(190,270)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(150,220)" to="(210,220)"/>
    <wire from="(170,120)" to="(170,310)"/>
    <wire from="(170,310)" to="(170,430)"/>
    <wire from="(170,310)" to="(380,310)"/>
    <wire from="(170,430)" to="(170,680)"/>
    <wire from="(170,430)" to="(310,430)"/>
    <wire from="(170,680)" to="(480,680)"/>
    <wire from="(190,270)" to="(190,450)"/>
    <wire from="(190,270)" to="(350,270)"/>
    <wire from="(190,450)" to="(190,710)"/>
    <wire from="(190,450)" to="(310,450)"/>
    <wire from="(190,710)" to="(510,710)"/>
    <wire from="(210,220)" to="(210,480)"/>
    <wire from="(210,480)" to="(290,480)"/>
    <wire from="(250,130)" to="(250,170)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(260,180)" to="(270,180)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(260,200)" to="(260,210)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,630)" to="(270,630)"/>
    <wire from="(270,470)" to="(270,570)"/>
    <wire from="(270,470)" to="(310,470)"/>
    <wire from="(270,570)" to="(270,590)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(270,590)" to="(270,610)"/>
    <wire from="(270,590)" to="(310,590)"/>
    <wire from="(270,610)" to="(270,630)"/>
    <wire from="(270,610)" to="(310,610)"/>
    <wire from="(270,630)" to="(310,630)"/>
    <wire from="(280,370)" to="(430,370)"/>
    <wire from="(280,400)" to="(280,440)"/>
    <wire from="(280,440)" to="(310,440)"/>
    <wire from="(290,50)" to="(290,130)"/>
    <wire from="(290,50)" to="(380,50)"/>
    <wire from="(310,470)" to="(310,480)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(360,70)" to="(600,70)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(380,50)" to="(380,90)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(410,230)" to="(460,230)"/>
    <wire from="(430,100)" to="(430,370)"/>
    <wire from="(430,100)" to="(580,100)"/>
    <wire from="(450,380)" to="(450,470)"/>
    <wire from="(450,380)" to="(530,380)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(460,210)" to="(460,230)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(460,450)" to="(640,450)"/>
    <wire from="(470,230)" to="(470,280)"/>
    <wire from="(470,230)" to="(720,230)"/>
    <wire from="(470,280)" to="(470,360)"/>
    <wire from="(470,280)" to="(650,280)"/>
    <wire from="(470,360)" to="(520,360)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(480,140)" to="(520,140)"/>
    <wire from="(480,150)" to="(520,150)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(480,170)" to="(520,170)"/>
    <wire from="(480,180)" to="(510,180)"/>
    <wire from="(480,190)" to="(490,190)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(480,500)" to="(480,680)"/>
    <wire from="(480,500)" to="(580,500)"/>
    <wire from="(480,680)" to="(480,780)"/>
    <wire from="(480,780)" to="(550,780)"/>
    <wire from="(490,190)" to="(490,200)"/>
    <wire from="(490,200)" to="(520,200)"/>
    <wire from="(510,180)" to="(510,190)"/>
    <wire from="(510,190)" to="(520,190)"/>
    <wire from="(510,310)" to="(510,430)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(510,520)" to="(510,710)"/>
    <wire from="(510,520)" to="(550,520)"/>
    <wire from="(510,710)" to="(510,760)"/>
    <wire from="(510,760)" to="(560,760)"/>
    <wire from="(520,170)" to="(520,180)"/>
    <wire from="(520,330)" to="(520,360)"/>
    <wire from="(520,330)" to="(610,330)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(530,490)" to="(530,560)"/>
    <wire from="(530,560)" to="(580,560)"/>
    <wire from="(540,680)" to="(540,740)"/>
    <wire from="(540,680)" to="(750,680)"/>
    <wire from="(540,740)" to="(560,740)"/>
    <wire from="(550,390)" to="(550,430)"/>
    <wire from="(550,520)" to="(550,530)"/>
    <wire from="(550,520)" to="(580,520)"/>
    <wire from="(550,530)" to="(580,530)"/>
    <wire from="(550,780)" to="(550,810)"/>
    <wire from="(550,810)" to="(590,810)"/>
    <wire from="(560,630)" to="(570,630)"/>
    <wire from="(570,370)" to="(590,370)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(570,570)" to="(580,570)"/>
    <wire from="(570,590)" to="(570,610)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(570,610)" to="(570,630)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(580,100)" to="(580,170)"/>
    <wire from="(590,320)" to="(590,370)"/>
    <wire from="(590,370)" to="(650,370)"/>
    <wire from="(590,800)" to="(590,810)"/>
    <wire from="(600,70)" to="(600,290)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(620,740)" to="(630,740)"/>
    <wire from="(630,720)" to="(630,740)"/>
    <wire from="(630,720)" to="(680,720)"/>
    <wire from="(660,740)" to="(680,740)"/>
    <wire from="(700,570)" to="(750,570)"/>
    <wire from="(700,590)" to="(750,590)"/>
    <wire from="(700,610)" to="(750,610)"/>
    <wire from="(700,630)" to="(750,630)"/>
    <wire from="(720,730)" to="(750,730)"/>
    <wire from="(750,680)" to="(750,730)"/>
    <wire from="(750,730)" to="(760,730)"/>
    <wire from="(760,130)" to="(760,140)"/>
    <wire from="(760,130)" to="(990,130)"/>
    <wire from="(770,560)" to="(900,560)"/>
    <wire from="(780,690)" to="(780,700)"/>
    <wire from="(780,690)" to="(850,690)"/>
    <wire from="(780,710)" to="(850,710)"/>
    <wire from="(780,720)" to="(780,730)"/>
    <wire from="(780,730)" to="(850,730)"/>
    <wire from="(900,100)" to="(900,560)"/>
    <wire from="(900,100)" to="(990,100)"/>
    <wire from="(900,710)" to="(970,710)"/>
    <wire from="(970,160)" to="(970,710)"/>
    <wire from="(970,160)" to="(990,160)"/>
  </circuit>
</project>
