<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.4.1" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Multiplier"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Multiplier">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Multiplier"/>
    <a name="circuitnamedboxfixedsize" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin"/>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(320,660)" name="Pin"/>
    <comp lib="0" loc="(480,510)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(510,400)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,250)" name="Clock"/>
    <comp lib="0" loc="(960,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="PRODUCT"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(960,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="DONE"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(570,330)" name="NOR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="2" loc="(590,340)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(700,200)" name="Adder"/>
    <comp lib="4" loc="(340,130)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Multiplier"/>
    </comp>
    <comp lib="4" loc="(340,430)" name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="Multiplicand"/>
    </comp>
    <comp lib="4" loc="(410,730)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="6" loc="(178,42)" name="Text">
      <a name="text" val="Lucas Chew, 260971542"/>
    </comp>
    <comp lib="6" loc="(503,484)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Least -&gt; Most Sig"/>
    </comp>
    <comp lib="6" loc="(507,179)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
      <a name="text" val="Most -&gt; Least Sig"/>
    </comp>
    <wire from="(100,130)" to="(220,130)"/>
    <wire from="(100,170)" to="(210,170)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(200,200)" to="(200,510)"/>
    <wire from="(200,510)" to="(320,510)"/>
    <wire from="(210,170)" to="(210,290)"/>
    <wire from="(210,290)" to="(320,290)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(220,160)" to="(220,460)"/>
    <wire from="(220,160)" to="(340,160)"/>
    <wire from="(220,460)" to="(220,780)"/>
    <wire from="(220,460)" to="(340,460)"/>
    <wire from="(220,780)" to="(400,780)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,170)" to="(340,170)"/>
    <wire from="(240,180)" to="(240,250)"/>
    <wire from="(240,180)" to="(340,180)"/>
    <wire from="(240,250)" to="(240,470)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(240,470)" to="(340,470)"/>
    <wire from="(240,480)" to="(240,770)"/>
    <wire from="(240,480)" to="(340,480)"/>
    <wire from="(240,770)" to="(390,770)"/>
    <wire from="(300,490)" to="(300,600)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(300,600)" to="(330,600)"/>
    <wire from="(310,210)" to="(330,210)"/>
    <wire from="(320,660)" to="(330,660)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,220)" to="(330,240)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,260)" to="(330,280)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(330,600)" to="(330,620)"/>
    <wire from="(330,600)" to="(340,600)"/>
    <wire from="(330,620)" to="(330,640)"/>
    <wire from="(330,620)" to="(340,620)"/>
    <wire from="(330,640)" to="(330,660)"/>
    <wire from="(330,640)" to="(340,640)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(340,490)" to="(340,510)"/>
    <wire from="(350,730)" to="(350,800)"/>
    <wire from="(350,730)" to="(380,730)"/>
    <wire from="(350,800)" to="(720,800)"/>
    <wire from="(390,750)" to="(390,770)"/>
    <wire from="(400,750)" to="(400,780)"/>
    <wire from="(410,730)" to="(640,730)"/>
    <wire from="(460,300)" to="(510,300)"/>
    <wire from="(460,320)" to="(510,320)"/>
    <wire from="(460,340)" to="(510,340)"/>
    <wire from="(460,360)" to="(510,360)"/>
    <wire from="(480,510)" to="(600,510)"/>
    <wire from="(510,300)" to="(510,310)"/>
    <wire from="(510,350)" to="(510,360)"/>
    <wire from="(510,360)" to="(570,360)"/>
    <wire from="(510,400)" to="(580,400)"/>
    <wire from="(570,330)" to="(940,330)"/>
    <wire from="(580,370)" to="(580,400)"/>
    <wire from="(590,190)" to="(590,340)"/>
    <wire from="(590,190)" to="(660,190)"/>
    <wire from="(600,370)" to="(600,510)"/>
    <wire from="(640,210)" to="(640,730)"/>
    <wire from="(640,210)" to="(660,210)"/>
    <wire from="(70,250)" to="(240,250)"/>
    <wire from="(700,200)" to="(720,200)"/>
    <wire from="(720,200)" to="(720,800)"/>
    <wire from="(720,200)" to="(860,200)"/>
    <wire from="(860,30)" to="(860,200)"/>
    <wire from="(860,30)" to="(960,30)"/>
    <wire from="(940,80)" to="(940,330)"/>
    <wire from="(940,80)" to="(960,80)"/>
  </circuit>
</project>
